# Suppression pour les fuites système et bibliothèques externes
# À placer à la racine de votre projet

{
   <ignore_libc_alloc>
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:__*
   obj:*/libc*
}

{
   <ignore_pthread>
   Memcheck:Leak
   match-leak-kinds: all
   obj:*/libpthread*
}

{
   <ignore_ld_so>
   Memcheck:Leak
   match-leak-kinds: all
   obj:*/ld-*
}

{
   <ignore_openssl>
   Memcheck:Leak
   match-leak-kinds: all
   obj:*/libssl*
}

{
   <ignore_openssl_crypto>
   Memcheck:Leak
   match-leak-kinds: all
   obj:*/libcrypto*
}

{
   <ignore_libstdc++>
   Memcheck:Leak
   match-leak-kinds: all
   obj:*/libstdc++*
}

{
   <ignore_system_dlopen>
   Memcheck:Leak
   match-leak-kinds: all
   fun:calloc
   fun:_dl_allocate_tls
}

{
   <ignore_glibc_setup>
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   fun:_dl_new_object
}
